{
  "name": "rafaelcaviquioli/PhpCleanRequest",
  "description": "The purpose of this class is to clear all the input parameters in an HTTP request by avoiding the passage of SQL Injection made by bad intentioned people.",
  "minimum-stability": "1.0",
  "license": "GNU",
  "authors": [
    {
      "name": "rafaelcaviquioli",
      "email": "rafaelcitj@gmail.com"
    }
  ],
  "require": {
  }
}